{
  "name": "transport-management-system",
  "version": "1.0.0",
  "description": "transport system and public website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.2",
    "express-validator": "^5.3.1",
    "formidable": "^2.0.1",
    "fs-extra": "^10.0.1",
    "is-image": "^3.0.0",
    "mkdirp": "^1.0.4",
    "mongoose": "^6.2.7",
    "mpesa-api": "^3.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.3",
    "os": "^0.1.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "peer": "^0.6.1",
    "resize-img": "^2.0.0"
  }
}
